<!DOCTYPE html>
<html>
<head>
	<title>Welcome to the Team!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 10px;
			text-align: center;
		}
		h1 {
			color: #555555;
		}
		p {
			color: #333333;
			font-size: 18px;
			margin-top: 20px;
			line-height: 1.5;
		}
		button {
			background-color: #007bff;
			color: #ffffff;
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
			transition: background-color 0.2s ease;
		}
		button:hover {
			background-color: #0069d9;
		}
		@media screen and (max-width: 768px) {
			.container {
				padding: 10px;
				border-radius: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Thank you for submitting the form!</h1>
		<p>Welcome to the team!</p>
		<button id="btn" onClick="document.location.href='/AJ/Projects/index.php'">Back to Home</button>
	</div>

    <script src="script.js"></script>
</body>
</html>
